{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "setup:map": "bash scripts/setup-map-deps.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "vite": "latest"
  }
}
