{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Initialize Database",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/riool_service/database/initialize_database.py",
      "args": [],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/src"
      }
    }
  ]
}